ICT3101_Calculator/obj/ICT3101_Calculator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {}
  },
  "projects": {
    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
        "projectName": "ICT3101_Calculator",
        "projectPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
        "packagesPath": "/Users/ip/.nuget/packages/",
        "outputPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ip/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ICT3101_Calculator/obj/ICT3101_Calculator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {}
  },
  "projects": {
    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
        "projectName": "ICT3101_Calculator",
        "projectPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
        "packagesPath": "/Users/ip/.nuget/packages/",
        "outputPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ip/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ICT3101_Calculator/obj/ICT3101_Calculator.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {}
+    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {}
   },
   "projects": {
-    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
+    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
+        "projectUniqueName": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
         "projectName": "ICT3101_Calculator",
-        "projectPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
+        "projectPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
         "packagesPath": "/Users/ip/.nuget/packages/",
-        "outputPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/obj/",
+        "outputPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/ip/.nuget/NuGet/NuGet.Config"
