ICT3101_Calculator.UnitTests/obj/ICT3101_Calculator.UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj": {}
  },
  "projects": {
    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj",
        "projectName": "ICT3101_Calculator.UnitTests",
        "projectPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj",
        "packagesPath": "/Users/ip/.nuget/packages/",
        "outputPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ip/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
                "projectPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
        "projectName": "ICT3101_Calculator",
        "projectPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
        "packagesPath": "/Users/ip/.nuget/packages/",
        "outputPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ip/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ICT3101_Calculator.UnitTests/obj/ICT3101_Calculator.UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj": {}
  },
  "projects": {
    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj",
        "projectName": "ICT3101_Calculator.UnitTests",
        "projectPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj",
        "packagesPath": "/Users/ip/.nuget/packages/",
        "outputPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ip/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
                "projectPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
        "projectName": "ICT3101_Calculator",
        "projectPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
        "packagesPath": "/Users/ip/.nuget/packages/",
        "outputPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ip/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ICT3101_Calculator.UnitTests/obj/ICT3101_Calculator.UnitTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj": {}
+    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj": {}
   },
   "projects": {
-    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj": {
+    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj",
+        "projectUniqueName": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj",
         "projectName": "ICT3101_Calculator.UnitTests",
-        "projectPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj",
+        "projectPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/ICT3101_Calculator.UnitTests.csproj",
         "packagesPath": "/Users/ip/.nuget/packages/",
-        "outputPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator.UnitTests/obj/",
+        "outputPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator.UnitTests/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/ip/.nuget/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
-                "projectPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj"
+              "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
+                "projectPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj"
               }
             }
           }
@@ -45,6 +45,10 @@
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.3.0, )"
+            },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.18.2, )"
             },
             "NUnit": {
               "target": "Package",
@@ -83,14 +87,14 @@
         }
       }
     },
-    "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
+    "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
+        "projectUniqueName": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
         "projectName": "ICT3101_Calculator",
-        "projectPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
+        "projectPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/ICT3101_Calculator.csproj",
         "packagesPath": "/Users/ip/.nuget/packages/",
-        "outputPath": "/Users/ip/VSProjects/ICT3101_Calculator/ICT3101_Calculator/obj/",
+        "outputPath": "/Users/ip/Documents/GitHub/ICT3101_Calculator/ICT3101_Calculator/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/ip/.nuget/NuGet/NuGet.Config"
